<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Get the best mattress padcontent from Mirahome</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get the best mattress padcontent from Mirahome" />
    <meta property="og:image" content="/images/fb.png" />
    <meta property="og:description" content="@Mirahome is launching its smart mattress pad which is super hi-tech and makes you a better sleep." />
    <meta property="og:url" content="http://mirahome.me/" />
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="800"/>

    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        div {
            display: block;
        }

        a {
            text-decoration: none;
            outline: none;
        }


        li {
            list-style: none;
        }


        p {
            margin: 0;
            padding: 0;
            font-weight: lighter;
            font-family: "Robot-R",Avenir,"Microsoft YaHei",微软雅黑;
        }


        .clear {
            clear: both;
        }



        .content {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .mooring {
            display: block;
            position: relative;
            width: auto;
            height: 8vh;
            margin: 0 auto;
            margin-top: 8vh;
        }
        .title {
            position: relative;
            font-size: 5vh;
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 8vh;
            text-align: center;
            color: rgb(125,85,255);
        }
        .reset-password-wrapper {
            position: relative;
            width: 300px;
            height: 150px;
            margin: 0 auto;
        }
        .password-input-wrapper {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 0 auto;
            margin-top: 35px;
        }
        .password-input-wrapper .password {
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            bottom: 0;
            border: none;
            border-bottom: 1px solid rgb(125,85,255);
            outline: none;
            font-size: 16px;
            font-weight: lighter;
        }
        .eye {
            display: block;
            position: absolute;
            width: auto;
            height: 16px;
            top: 12px;
            right: 0;
            cursor: pointer;
        }
        .confirm-btn {
            position: relative;
            width: 100%;
            height: 40px;
            margin: 0 auto;
            margin-top: 35px;
            background-color: rgb(125,85,255);
            opacity: 0.6;
            cursor: pointer;
        }
        .confirm-btn p {
            position: relative;
            font-size: 16px;
            width: 100%;
            line-height: 40px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }
        .error-text {
            display: none;
            position: absolute;
            font-size: 16px;
            width: 100%;
            line-height: 40px;
            left:0;
            bottom: -60px;
            text-align: center;
            color: red;
        }
    </style>
</head>

<body>

    <div class="content">
        <div style="position: relative;width: 100%;height: 1px;margin: 0 auto"></div>
        <img src="img/logo.png" alt="" class="mooring" id="mooring">
        <p class="title" id="title">重置密码</p>
        <div class="reset-password-wrapper" id="password-wrapper">
            <div style="position: relative;width: 100%;height: 1px;margin: 0 auto"></div>
            <div class="password-input-wrapper">
                <input type="password" id="password" class="password" name="password" aria-label="重置密码" placeholder="请输入8-12位新密码" oninput="validatePassword()">
                <img src="./img/eye-off.png" alt="" class="eye" id="eye" status="off" onclick="changeEyeStatus()">
            </div>
            <div class="confirm-btn" id="confirm-btn"><p>确认</p></div>
            <p class="error-text" id="error-text">密码格式不正确,请输入8-12位新密码</p>
        </div>
    </div>
    
</body>

<script type="text/javascript">
    try{
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            var mooring = document.getElementById('mooring');
            mooring.style.height = "5vh";
            mooring.style.marginLeft = "6vw";
            mooring.style.marginTop = "4vh";

            var title = document.getElementById('title');
            title.style.textAlign = "left";
            title.style.marginTop = "2vh";
            title.style.marginLeft = "6vw";
            title.style.fontSize = "4vh";

            var passwordWrapper = document.getElementById('password-wrapper');
            passwordWrapper.style.width = "85vw";
            passwordWrapper.style.marginTop = "10vh";
        }else{}
    }catch(e){}

    function changeEyeStatus() {
        var eye = document.getElementById('eye');
        var password = document.getElementById('password');
        if (eye.getAttribute("status") == "off" ) {
            eye.setAttribute("status","on");
            eye.src = "./img/eye-on.png";
            password.setAttribute("type","text");
        } else {
            eye.setAttribute("status","off");
            eye.src = "./img/eye-off.png";
            password.setAttribute("type","password");
        }
    }

    function validatePassword() {
        var password = document.getElementById('password').value;
        var errorText = document.getElementById('error-text');
        var confirmBtn = document.getElementById('confirm-btn');
        var check = /^[a-z0-9_-]{8,20}$/;
        if (!(check.test(password))) {
            errorText.style.display = "block";
            confirmBtn.style.opacity = 0.6;
        } else {
            errorText.style.display = "none";
            confirmBtn.style.opacity = 1;
        }
    }



</script>

</html>