<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Get the best mattress padcontent from Mirahome</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Get the best mattress padcontent from Mirahome" />
    <meta property="og:image" content="/images/fb.png" />
    <meta property="og:description" content="@Mirahome is launching its smart mattress pad which is super hi-tech and makes you a better sleep." />
    <meta property="og:url" content="http://mirahome.me/" />
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="800"/>

    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        div {
            display: block;
        }

        a {
            text-decoration: none;
            outline: none;
        }


        li {
            list-style: none;
        }


        p {
            margin: 0;
            padding: 0;
            font-weight: lighter;
            font-family: "Robot-R",Avenir,"Microsoft YaHei",微软雅黑;
        }


        .clear {
            clear: both;
        }



        .content {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .mooring {
            display: block;
            position: relative;
            width: auto;
            height: 8vh;
            margin: 0 auto;
            margin-top: 8vh;
        }
        .icon {
            display: block;
            position: relative;
            width: auto;
            height: 20vh;
            margin: 0 auto;
            margin-top: 16vh;
        }
        .tip {
            position: relative;
            font-size: 3vh;
            width: 100%;
            height: auto;
            margin: 0 auto;
            margin-top: 3vh;
            text-align: center;
            color: rgb(125,85,255);
        }
    </style>
</head>

<body>

    <div class="content">
        <div style="position: relative;width: 100%;height: 1px;margin: 0 auto"></div>
        <img src="img/logo.png" alt="" class="mooring" id="mooring">
        <img src="img/icon.png" alt="" class="icon" id="icon">
        <p class="tip">重置密码成功</p>
    </div>
    
</body>

<script type="text/javascript">
    try{
        if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            var mooring = document.getElementById('mooring');
            mooring.style.height = "5vh";
            mooring.style.marginLeft = "6vw";
            mooring.style.marginTop = "4vh";

            var icon = document.getElementById('icon');
            icon.style.marginTop = "26vh";
        }else{}
    }catch(e){}
</script>

</html>